Confusion Matrix and Statistics

          Reference
Prediction    A    B    C    D    E
         A 1388    4    1    1    1
         B   17  911   17    4    0
         C    0    9  829   14    3
         D    0    0   23  779    2
         E    0    0    2    9  890

Overall Statistics
                                          
               Accuracy : 0.9782          
                 95% CI : (0.9737, 0.9821)
    No Information Rate : 0.2865          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.9724          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: A Class: B Class: C Class: D Class: E
Sensitivity            0.9879   0.9859   0.9507   0.9653   0.9933
Specificity            0.9980   0.9905   0.9936   0.9939   0.9973
Pos Pred Value         0.9950   0.9600   0.9696   0.9689   0.9878
Neg Pred Value         0.9952   0.9967   0.9894   0.9932   0.9985
Prevalence             0.2865   0.1884   0.1778   0.1646   0.1827
Detection Rate         0.2830   0.1858   0.1690   0.1588   0.1815
Detection Prevalence   0.2845   0.1935   0.1743   0.1639   0.1837
Balanced Accuracy      0.9929   0.9882   0.9721   0.9796   0.9953


Created from 14718 samples and 56 variables
Pre-processing: principal component signal extraction, scaled, centered 

PCA needed 29 components to capture 95 percent of the variance